# DotCruz.CoreAuth

./: .gitignore  CoreAuth.slnx  DotCruz.CoreAuth.slnx  GEMINI.md
src/CoreAuth.Domain/: CoreAuth.Domain.csproj
src/CoreAuth.Domain/Entities/Base/: BaseEntity.cs
src/CoreAuth.Domain/Entities/Tokens/: PasswordResetToken.cs  RefreshToken.cs
src/CoreAuth.Domain/Entities/Users/: User.cs
src/CoreAuth.Domain/Enums/Users/: UserType.cs
src/CoreAuth.Domain/Interfaces/Data/: IUnitOfWork.cs
src/CoreAuth.Domain/Interfaces/Repositories/Users/: IUserReadRepository.cs
src/CoreAuth.Exceptions/: ResourceMessagesException.Designer.cs  ResourceMessagesException.pt-BR.resx  ResourceMessagesException.resx
src/CoreAuth.Infrastructure/: CoreAuth.Infrastructure.csproj
src/DotCruz.CoreAuth.Api/: DotCruz.CoreAuth.Api.csproj  DotCruz.CoreAuth.Api.http  Program.cs  appsettings.Example.json
src/DotCruz.CoreAuth.Api/Controllers/Auth/: AuthController.cs
src/DotCruz.CoreAuth.Api/Controllers/Base/: DotCruzCoreAuthBaseController.cs
src/DotCruz.CoreAuth.Api/Controllers/Users/: UsersController.cs
src/DotCruz.CoreAuth.Api/Filters/: ExceptionFilter.cs
src/DotCruz.CoreAuth.Api/Middlewares/: CultureMiddleware.cs
src/DotCruz.CoreAuth.Api/Properties/: launchSettings.json
src/DotCruz.CoreAuth.Application/: DependencyInjection.cs  (+1 more)
src/DotCruz.CoreAuth.Domain/: DotCruz.CoreAuth.Domain.csproj
src/DotCruz.CoreAuth.Domain/Constants/: CustomClaimTypes.cs
src/DotCruz.CoreAuth.Domain/Entities/Base/: BaseEntity.cs  TenantEntity.cs
src/DotCruz.CoreAuth.Domain/Entities/Tokens/: ActivationToken.cs  PasswordResetToken.cs  RefreshToken.cs
src/DotCruz.CoreAuth.Domain/Entities/Users/: User.cs
src/DotCruz.CoreAuth.Domain/Enums/Users/: UserStatus.cs  UserType.cs
src/DotCruz.CoreAuth.Domain/Exceptions/BaseExceptions/: CoreAuthException.cs  ErrorOnValidationException.cs  InvalidLoginException.cs  NotFoundException.cs
src/DotCruz.CoreAuth.Domain/Exceptions/Resources/: ResourceMessagesException.Designer.cs  ResourceMessagesException.pt-BR.resx  ResourceMessagesException.resx
src/DotCruz.CoreAuth.Domain/Interfaces/Data/: IUnitOfWork.cs
src/DotCruz.CoreAuth.Domain/Interfaces/Repositories/Base/: IBaseReadRepository.cs  IBaseWriteRepository.cs
src/DotCruz.CoreAuth.Domain/Interfaces/Repositories/Tokens/: IActivationTokenReadRepository.cs  IActivationTokenWriteRepository.cs  IPasswordResetTokenReadRepository.cs  IPasswordResetTokenWriteRepository.cs  IRefreshTokenReadRepository.cs  IRefreshTokenWriteRepository.cs
src/DotCruz.CoreAuth.Domain/Interfaces/Repositories/Users/: IUserReadRepository.cs  IUserWriteRepository.cs
src/DotCruz.CoreAuth.Domain/Interfaces/Security/: IPasswordHasher.cs  ITenantProvider.cs
src/DotCruz.CoreAuth.Domain/Interfaces/Security/Tokens/: IAccessTokenGenerator.cs  IAccessTokenValidator.cs  IRefreshTokenGenerator.cs  ITokenProvider.cs
src/DotCruz.CoreAuth.Infrastructure/: DependencyInjection.cs  DotCruz.CoreAuth.Infrastructure.csproj
src/DotCruz.CoreAuth.Infrastructure/Data/: CoreAuthDbContext.cs  UnitOfWork.cs
src/DotCruz.CoreAuth.Infrastructure/Data/Configurations/Tokens/: ActivationTokenConfiguration.cs  PasswordResetTokenConfiguration.cs  RefreshTokenConfiguration.cs
src/DotCruz.CoreAuth.Infrastructure/Data/Configurations/Users/: UserConfiguration.cs
src/DotCruz.CoreAuth.Infrastructure/Repositories/Base/: BaseRepository.cs
src/DotCruz.CoreAuth.Infrastructure/Repositories/Tokens/: ActivationTokenRepository.cs  PasswordResetTokenRepository.cs  RefreshTokenRepository.cs
src/DotCruz.CoreAuth.Infrastructure/Repositories/Users/: UserRepository.cs
src/DotCruz.CoreAuth.Infrastructure/Security/Password/: BCryptHasher.cs
src/DotCruz.CoreAuth.Infrastructure/Security/Tokens/: CryptographyTokenProvider.cs
src/DotCruz.CoreAuth.Infrastructure/Security/Tokens/Access/: JwtTokenHandler.cs
src/DotCruz.CoreAuth.Infrastructure/Security/Tokens/Access/Generator/: JwtTokenGenerator.cs
src/DotCruz.CoreAuth.Infrastructure/Security/Tokens/Access/Validator/: JwtTokenValidator.cs
src/DotCruz.CoreAuth.Infrastructure/Security/Tokens/Refresh/: RefreshTokenGenerator.cs
src/DotCruz.CoreAuth.Infrastructure/Services/: EmailService.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Commands/Auth/: RefreshTokenCommandHandlerBuilder.cs  RevokeAllUserTokensCommandHandlerBuilder.cs
tests/CommonTestUtilities/Commands/Auth/ActivateAccount/: ActivateAccountCommandHandlerBuilder.cs
tests/CommonTestUtilities/Commands/Users/: CreateUserCommandHandlerBuilder.cs  LoginCommandHandlerBuilder.cs  RequestPasswordResetCommandHandlerBuilder.cs  ResetPasswordCommandHandlerBuilder.cs  UpdateUserCommandHandlerBuilder.cs
tests/CommonTestUtilities/Data/: UnitOfWorkBuilder.cs
tests/CommonTestUtilities/Entities/Tokens/: ActivationTokenBuilder.cs  PasswordResetTokenBuilder.cs  RefreshTokenBuilder.cs
tests/CommonTestUtilities/Entities/Users/: UserBuilder.cs
tests/CommonTestUtilities/Repositories/Tokens/: ActivationTokenReadRepositoryBuilder.cs  PasswordResetTokenReadRepositoryBuilder.cs  RefreshTokenReadRepositoryBuilder.cs  RefreshTokenWriteRepositoryBuilder.cs
tests/CommonTestUtilities/Repositories/Users/: UserReadRepositoryBuilder.cs  UserWriteRepositoryBuilder.cs
tests/CommonTestUtilities/Requests/Auth/: RefreshTokenCommandBuilder.cs  RevokeAllUserTokensCommandBuilder.cs
tests/CommonTestUtilities/Requests/Auth/ActivateAccount/: ActivateAccountCommandBuilder.cs
tests/CommonTestUtilities/Requests/Users/: CreateUserCommandBuilder.cs  LoginCommandBuilder.cs  RequestPasswordResetCommandBuilder.cs  ResetPasswordCommandBuilder.cs  UpdateUserCommandBuilder.cs
tests/CommonTestUtilities/Security/: PasswordHasherBuilder.cs
tests/CommonTestUtilities/Services/: EmailServiceBuilder.cs
tests/CommonTestUtilities/UseCases/Users/: CreateUserCommandHandlerBuilder.cs  LoginCommandHandlerBuilder.cs  UpdateUserCommandHandlerBuilder.cs
tests/CommonTestUtilities/Validators/Users/: CreateUserCommandValidatorBuilder.cs  UpdateUserCommandValidatorBuilder.cs
(+120 files in other folders)
