<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotCruz.CoreAuth.Application\DotCruz.CoreAuth.Application.csproj" />
    <ProjectReference Include="..\DotCruz.CoreAuth.Infrastructure\DotCruz.CoreAuth.Infrastructure.csproj" />
  </ItemGroup>

</Project>
